# OrderManagementSystem

./: Mimari Diyagram.drawio  OrderManagementSystem.slnx  README.md  business-rules.md  docker-compose.yml  init-databases.sql
.github/: copilot-instructions.md
BackofficePortal/: BackofficePortal.csproj  Dockerfile  Program.cs
BackofficePortal/Controllers/: HomeController.cs
BackofficePortal/Models/: AddOrderRequest.cs  ErrorViewModel.cs
BackofficePortal/Properties/: launchSettings.json
BackofficePortal/Services/: ApiClient.cs
BackofficePortal/Views/: _ViewImports.cshtml
BackofficePortal/Views/Home/: Index.cshtml  Login.cshtml
BackofficePortal/Views/Shared/: _Layout.cshtml
BackofficePortal/wwwroot/js/: site.js
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs
CatalogService.UnitTests/: CatalogService.UnitTests.csproj  Product.cs  UnitTest1.cs
CatalogService/Application/Handlers/: AddProductHandler.cs  DecreaseStockHandler.cs  DeleteProductHandler.cs  IncreaseStockHandler.cs  UpdateProductHandler.cs
CatalogService/Application/Queries/: ProductQueries.cs
CatalogService/Application/Validators/: AddProductCommandValidator.cs  DecreaseStockCommandValidator.cs  DeleteProductCommandValidator.cs  IncreaseStockCommandValidator.cs  UpdateProductCommandValidator.cs
CatalogService/Controllers/: CatalogController.cs
CatalogService/Data/: DataContext.cs
CatalogService/Data/DesignTime/: DataContextFactory.cs
CatalogService/Data/Migrations/: 20250613_Initial_Create.Designer.cs  20250613_SeedProducts.Designer.Metadata.cs  20250613_SeedProducts.Designer.cs  20260613092941_Auto_PendingModelChanges_Catalog.Designer.cs  20260613092941_Auto_PendingModelChanges_Catalog.cs  20260613101731_SeedProducts_v2.Designer.cs  20260613101731_SeedProducts_v2.cs  DataContextModelSnapshot.cs
CatalogService/Data/Repositories/: ProductRepository.cs
CatalogService/Domain/Entities/: Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/ReadModel/Dtos/: ProductDto.cs
CatalogService/ReadModel/Handlers/: GetProductByIdHandler.cs
CatalogService/ReadModel/Queries/: GetProductByIdQuery.cs
CatalogService/ReadModel/Repositories/: InMemoryProductReadRepository.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService.UnitTests/: UnitTest1.cs
NotificationService/Consumers/: OrderCanceledConsumer.cs  OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: DataContext.cs
NotificationService/Data/DesignTime/: DataContextFactory.cs
NotificationService/Data/Migrations/: 20250613_Initial_Create.Designer.cs  20260613093055_Auto_PendingModelChanges_Notification.Designer.cs  20260613093055_Auto_PendingModelChanges_Notification.cs  20260618004303_NotificationTableId.Designer.cs  20260618004303_NotificationTableId.cs  DataContextModelSnapshot.cs
NotificationService/Domain/Entities/: Notification.cs
NotificationService/ReadModel/Dtos/: NotificationDto.cs
NotificationService/ReadModel/Handlers/: GetNotificationsByUserHandler.cs
NotificationService/ReadModel/Queries/: GetNotificationsByUserQuery.cs
NotificationService/ReadModel/Repositories/: InMemoryNotificationReadRepository.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService.UnitTests/: OrderService.UnitTests.csproj  UnitTest1.cs
OrderService/Application/Events/: OrderEventsPublisher.cs
OrderService/Application/Handlers/: AddOrderHandler.cs  CancelOrderHandler.cs
OrderService/Application/Queries/: OrderQueries.cs
OrderService/Application/Validators/: AddOrderCommandValidator.cs  CancelOrderCommandValidator.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: DataContext.cs
OrderService/Data/DesignTime/: DataContextFactory.cs
OrderService/Data/Migrations/: 20250613_Initial_Create.Designer.cs  20260613093024_Auto_PendingModelChanges_Order.Designer.cs  20260613093024_Auto_PendingModelChanges_Order.cs  DataContextModelSnapshot.cs
OrderService/Data/Repositories/: OrderRepository.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/ReadModel/Dtos/: OrderDto.cs
OrderService/ReadModel/Handlers/: GetOrderByIdHandler.cs
OrderService/ReadModel/Queries/: GetOrderByIdQuery.cs
OrderService/ReadModel/Repositories/: OrderReadRepository.cs
Shared/: Shared.csproj
Shared/Application/MediatR/: ICommand.cs  ValidationBehavior.cs
Shared/Application/Messaging/: IEventPublisher.cs
Shared/Application/Result/: Result.cs
Shared/Contracts/: IDto.cs  IMessage.cs
Shared/Contracts/Catalog/Dtos/: DecreaseItemsRequest.cs  DecreaseStockRequest.cs  IncreaseItemsRequest.cs  ProductDto.cs
Shared/Contracts/Messaging/: OrderCancelledEvent.cs  OrderCreatedEvent.cs
Shared/Contracts/Order/: Enums.cs  OrderDto.cs
Shared/Http/: CatalogServiceClient.cs  CatalogServiceClientExtensions.cs  ICatalogServiceClient.cs
Shared/Infrastructure/Data/: AggregateRoot.cs  EfRepository.cs  EfUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Shared/Infrastructure/Health/: DbContextHealthCheck.cs  RabbitMqHealthCheck.cs
Shared/Infrastructure/Http/: CatalogServiceClient.cs  CatalogServiceClientExtensions.cs  ICatalogServiceClient.cs
Shared/Infrastructure/Messaging/: MassTransitEventPublisher.cs  NoOpEventPublisher.cs
Shared/Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs
Shared/Infrastructure/Redis/: IIdempotencyStore.cs  IdempotencyStore.cs
Shared/Infrastructure/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Shared/ReadModel/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
Shared/Redis/: IdempotencyStore.cs
docs/: OrderManagementSystem.postman_collection.json  ornek_environment.env
docs/adr/: Database-per-service.md  Docker.md
